{
  "name": "Digital Development Centre",
  "short_name": "DDC",
  "description": "",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#090F1E",
  "background_color": "#090F1E",

  "lang": "ru",
  "dir": "ltr",

  "icons": [
    {
      "src": "img/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": [
    "business",
    "productivity",
    "technology"
  ]

}